<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>WebStudio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header> 
            <h1><a class="webstudio" href="index.html">Web</a></h1>
            <nav>
                <ul class="unstyled-list">
                    <li><a class="link-nav" href="index.html">Studio</a></li>
                    <li><a class="link-nav" href="portofolio.html">Portofolio</a></li>
                    <li><a class="link-nav" href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <ul class="top-list unstyled-list">
                <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="link" href="tel:+123456789">+1 212-772-4150</a></li>
            </ul>
        </header>
        <main>
            <section>
                <h2>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h2>
                <button type="button">Request our service</button>
            </section>
            <section>
                <ul class="unstyled-list">
                    <li>
                        <h5>ATTENTION TO DETAILS</h5>
                        <p>We go into all the details and processes of your business to develop a customized solution.</p>
                    </li>
                    <li>
                        <h5>PUNCTUALITY</h5>
                        <p>With us, you can feel safe and secure. An important principle of the company: respect your time and deadlines.</p>
                    </li>
                    <li>
                        <h5>PLANNING</h5>
                        <p>You will be able to observe and participate in every phase of solution development and implementation.</p>
                    </li>
                    <li>
                        <h5>MODERN TECHNOLOGIES</h5>
                        <p>We use innovative tools to solve assigned tasks. It's time to simplify work processes.</p>
                    </li>
                </ul>
            </section>
            <section>
                <h2>What we do</h2>
                <ul class="unstyled-list">
                    <li>
                        <img height="300" src="images/image1.jpg" alt="desktop">
                    </li> 
                    <li>
                        <img height="300" src="images/image2.jpg" alt="mobile phone">
                    </li>
                    <li>
                        <img height="300" src="images/image3.jpg" alt="tablet">
                    </li>    
                </ul>
                
            </section>
            <section>
                <h2>Our Team</h2>
                <ul class="unstyled-list">
                    <li>
                        <img height="250" src="images/employee/employee1.jpg" alt="man with brown shirt">
                        <h4>Christopher Walker</h4>
                        <p>Product Designer</p>
                    </li>
                    <li>
                        <img height="250" src="images/employee/employee2.jpg" alt="blonde woman">
                        <h4>Kylie Evans</h4>
                        <p>Frontend Developer</p>
                    </li>
                    <li>
                        <img height="250" src="images/employee/employee3.jpg" alt="man with light blue shirt">
                        <h4>Ryan Harris</h4>
                        <p>Marketing</p>
                    </li>
                    <li>
                        <img height="250" src="images/employee/employee4.jpg" alt="man with black t-shirt">
                        <h4>Tyler Moore</h4>
                        <p>UI Designer</p>
                    </li>     
                </ul>                                            
             </section>
        </main>
        <footer class="footer-section">
            <h3><a class="webstudio-footer" href="index.html">Web</a></h3>
            <address>
                <ul class="unstyled-list">
                    <li><p id="adress-line">Park Ave, NY 10065, USA</p></li>
                    <li><p class="contact-method">info@devstudio.com</p></li>
                    <li><p class="contact-method">+1 212-772-4150</p></li>
                </ul>
            </address>
        </footer>
    </body>

</html>